@charset "UTF-8";

body {
	font-size: 20px;
	color: #55585b;
	background-color: #fff;
	min-height: 100vh;
	font: normal 16px sans-serif;
}

.container.gallery-container {
  background-color: #fff;
  color: #35373a;
  min-height: 100vh;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

/* Styles for the gallery */

.gallery {
  padding: 40px;
  overflow: hidden;
}

.gallery .col a {
	margin : 10px 0 10px 10px;
	font-size: 15px;
}

.gallery .thumbnail {
  padding: 0;
  margin-bottom: 30px;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  transition: 0.15s ease-in-out;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.gallery .thumbnail:hover {
  transform: translateY(-10px) scale(1.02);
}

.gallery .lightbox img {
  border-radius: 4px 4px 0 0;
  width: 100%;
  height: 300px;
  margin-bottom: 5px;
  transition: 0.2s ease-in-out;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.gallery .lightbox img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.gallery .card-body .card-text {
  margin-bottom: 5px;
}

.baguetteBox-button {
  background-color: transparent !important;
}

/* grid */

@media (max-width: 768px) {
  body {
    padding: 0;
  }

  .container.gallery-container {
    border-radius: 0;
  }
  
}
