<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신촌맥주 리뷰 쓰기</title>

    <!-- meta_haeder -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS files -->
    <link rel="stylesheet" type="text/css" href="css/main_logout.css">


    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/gallery-clean.css">


    <style>
        body {
            font-size: 20px;
            color: #55585b;
            /* padding: 20px; */
            background-color: #fff;
            min-height: 100vh;
            font: normal 16px sans-serif;
        }

        .btn-sinchon,
        .btn-sinchon:hover {
            color: white;
            background-color: #05cdd5;
            border-color: #05cdd5;
        }

        .required.control-label:after {
            content: "*";
            color: red;
        }

        .dt-left {
            font-weight: 400;
            width: 35%;
        }

        .dd-right {
            margin-left: 35%;
        }

        dt {
            font-weight: 400;
        }

        .width-50 {
            width: 50%;
        }

        .mg-left-50 {
            margin-left: 50%;
        }

        input[type=radio] {
            width: 15px;
            height: 15px;
        }

        .text-15 {
            font-size: 15px;
        }

        .text-18 {
            font-size: 18px;
        }

        .text-22 {
            font-size: 22px;
        }

        .hyphen {
            display: block;
            padding-left: 10px;
            position: relative;
        }

        .hyphen:before {
            display: block;
            content: '-';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .link-unstyle,
        .link-unstyle:link,
        .link-unstyle:hover {
            color: inherit;
            text-decoration: inherit;
        }



        /* 파일 업로드 */
        /* imaged preview */
        .filebox .upload-display { /* 이미지가 표시될 지역 */ 
            margin-bottom: 5px; 
        } 

        @media(min-width: 768px) { 
            .filebox .upload-display { 
                display: inline-block; 
                margin-right: 5px; 
                margin-bottom: 0; 
            } 
        } 
        
        .filebox .upload-thumb-wrap { /* 추가될 이미지를 감싸는 요소 */ 
            display: inline-block; 
            width: 54px; 
            padding: 2px; 
            vertical-align: 
            middle; 
            border: 1px 
            solid #ddd; 
            border-radius: 5px; 
            background-color: #fff; 
        } 
        
        .filebox .upload-display img { /* 추가될 이미지 */ 
            display: block; 
            max-width: 100%; 
            width: 100% \9; 
            height: auto; 
        }

    </style>
</head>

<body>
    <!-- Header 영역 -->
    <div id="header">
        <div class="col-group">
            <div class="col-left">
                <a href="#"><img class="logo-transform" src="images/logo.png"></a>
            </div>
            <div class="col-center">
                <a href="#"><img class="logo-fixed" src="images/logo.png"></a>
            </div>
            <div class="col-right">
                <ul class="service-menu">
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">JOIN</a></li>
                    <li><a href="#">CART</a></li>
                    <a href="#"><button class="rez-btn-icon">양조장 예약</button></a>
                </ul>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <img class="navbar-toggler-icon" src="images/navbar_toggler_icon.png">
                </button>
            </div>
        </div>
    </div>

    <div class="navbar-collapse collapse" id="collapsibleNavbar">
        <div class="slide-menu-header">
            <div>
                <a href="#"><img class="logo-transform" src="images/logo.png"></a>
            </div>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false">
                <img class="navbar-closer-icon" src="images/navbar_closer_icon.png">
            </button>
        </div>
        <ul class="slide-menu-nav">
            <li class="nav-service-menu">
                <a href="#">LOGIN</a>
                <a href="#">JOIN</a>
                <a href="#">CART</a>
            </li>
            <li class="nav-rez-btn"><a href="#">양조장 예약</a></li>
        </ul>
        <div class="slide-menu-list">
            <ul>
                <li><a href="#">DIVERSITY</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BREWERY</a></li>
                <li><a href="#">REVIEW</a></li>
            </ul>
        </div>
    </div>

    <div id="gnb">
        <div class="col-group">
            <ul>
                <li><a href="#"><span>DIVERSITY</span></a></li>
                <li><a href="#"><span>ABOUT</span></a></li>
                <li><a href="#"><span>SHOP</span></a></li>
                <li><a href="#"><span>BREWERY</span></a></li>
                <li><a href="#"><span>REVIEW</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Content 영역 -->
    <div class="my-5 text-center">
        <h1 class="font-weight-bold">
            리뷰
        </h1>
    </div>


<!-- public Bbs getBbs(int bbsID) {
String SQL = "SELECT * FROM BBS WHERE bbsID = ?";
try {
PreparedStatement pstmt = conn.prepareStatement(SQL);
pstmt.setInt(1, bbsID);
rs = pstmt.executeQuery();
if (rs.next()) {
Bbs bbs = new Bbs();
bbs.setBbsID(rs.getInt(1));
bbs.setBbsTitle(rs.getString(2));
bbs.setUserID(rs.getString(3));
bbs.setBbsDate(rs.getString(4));
bbs.setBbsContent(rs.getString(5));
bbs.setBbsAvailable(rs.getInt(6));
return bbs;
}
} catch (Exception e) {
e.printStackTrace();
}
return null;

} -->

    <!-- 게시판 -->
    <div class="container">
        <div class="row">
            <table class="table table-striped" style="text-align: center; border: 1px solid #dddddd">
                <thead>
                    <tr>
                        <th colspan="3" style="background-color: #eeeeee; text-align: center;">
                            게시판 글 보기</th>
    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 20%;">글 제목</td>
                        <td colspan="2">
                            <%=bbs.getBbsTitle() %>
                        </td>
                    </tr>
                    <tr>
                        <td>작성자</td>
                        <td colspan="2">
                            <%=bbs.getUserID() %>
                        </td>
                    </tr>
                    <tr>
                        <td>작성일자</td>
                        <td colspan="2">
                            <%=bbs.getBbsDate().substring(0, 11) + bbs.getBbsDate().substring(11, 13) + " 시 " +
                                bbs.getBbsDate().substring(14, 16) +" 분" %>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="min-height:200px; text-align: Left">
                            <%=bbs.getBbsContent() %>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>


                        </td>
                    </tr>
    
    
                </tbody>
            </table>
            <a href="bbs.jsp" class="btn btn-primary">목록</a>
            <% if(userID !=null && userID.equals(bbs.getUserID())) { %>
                <a href="update.jsp?bbsID= <%=bbsID %>" class="btn btn-primary">수정</a>
                <a href="deleteAction.jsp?bbsID= <%=bbsID %>" class="btn btn-primary">삭제</a>
                <% } %>
    
        </div>
    </div>


    <!-- Footer 영역 -->
    <div id="footer">
        <p class="company-info">신촌맥주 주식회사<span>|</span>대표이사 한잔<br>본사 : 서울특별시 마포구 백범로 23
            (서울특별시 마포구 신수동 63-14)<br>사업자등록번호 : 214-85-24928
            <span>|</span>통신판매업신고번호 : 제 2020-서울신촌-0101 호<br>개인정보보호책임자 한잔
            <span>|</span>고객센터 : 02-707-1480,<ahref="mailto:sinchonbeer@gmail.com">sinchonbeer@gmail.com</a>
        </p>
        <p class="copyright"><br>COPYRIGHT 2021@ SINCHON BEER COMPANY</p>
    </div>

    <script>
        // slide button 켜고, 늘렸다 줄일 경우 button close 처리
        const x = window.matchMedia("(min-width: 990px)")

        x.addListener(function (a) {
            $('#collapsibleNavbar').removeClass('show');
        });
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>