<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신촌맥주 양조장 투어 예약</title>

    <th:block th:include="frame/metaheader"></th:block>
    <!-- meta_haeder -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- CSS files -->
<!--     <link rel="stylesheet" type="text/css" href="/css/main_logout.css"> -->
 <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

<style>
        body {
            background-color: #f3f3f3;
        }

        #header, #gnb, #footer{
            background-color: white;
        }

        .tip-off {
            background-color: white;
            margin-bottom: 16px;
            padding: 24px;
        }

        .tip-off h6 {
            margin: 0;
            padding-bottom: 20px;
            font-size: 18px;
        }

        .tip-off a, .tip-off a:hover {
            color: #3d464b;
            text-decoration: none;
        }

        .product-info-wrap {
            display: table-cell;
            vertical-align: top;
            word-break: break-all;
            font-size: 14px;
        }

        .text-gray {
            color: #757575 !important;
        }

        .text-sinchon {
            color: #05cdd5 !important;
        }

        .text-15 {
            font-size: 16px !important;
        }

        .text-15 {
            font-size: 15px !important;
        }

        .text-14 {
            font-size: 14px !important;
        }

        .text-13 {
            font-size: 13px !important;
        }

        .btn-sinchon{
            color: white !important;
            background-color: #05cdd5;
            border-color: #05cdd5;
        }

        .btn-sinchon:hover {
            color: #05cdd5 !important;
            background-color: white;
            border-color: #05cdd5;
        }

        .btn-pay {
            color: white !important;
            background-color: #05cdd5;
            border-color: #05cdd5;
            border-radius: 0 !important;
        }

        .btn-pay:hover {
            color: white !important;
            background-color: #189fa6;
            border-color: #189fa6;
        }

        .btn-sm-padding {
            padding: 6px 12px;
        }

        .btn_top_right {
            position: absolute;
            right: 15px;
            top: 0;
        }

        .btn-coupon {
            height: 36px;
            width: 100%;
            line-height: 34px;
            padding: 0 !important;
        }

        .btn-tools {
            height: 36px;
            padding: 0;
            line-height: 36px;
            background-color: #F2F2F2;
            border: 1px solid #ddd;
            color: #20252b;
        }
    </style>

</head>

<body>
    <!-- Header 영역 -->
<!-- 	<th:block th:include="frame/header로 바꿧"></th:block> -->

	<th:block th:include="frame/header"></th:block>
	<th:block th:include="frame/nav"></th:block>

		

    <!-- Content 영역 -->
    <div class="my-5 text-center">
        <h2 class="font-weight-bold">
            결제하기
        </h2>
    </div>

    <div class="container">
        <form action="pay/kakaoPay" method="post">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tip-off">
                        <h6>주문 상품 정보</h6>
                        <div>
                            <a href="">
                                <div class="product-info-wrap" style="width: 100px;">
                                
                                	<img th:src="@{${'/images/shop/' + gphotoname + '.png'}}" width="90" height="90" >

                                </div>
                                <div class="product-info-wrap m-4">
                                    <div>
                                        <div class="pb-2">
                                            <span th:text="${gname}"></span>
                                        </div>
                                        <div class="small pb-2" > 
                                            <span th:text="${amount + '개'}">s</span>
                                        </div>
                                        <div class="font-weight-bold">
                                            <span th:text="${amount * gprice + '원'}"></span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="tip-off">
                        <h6>주문자 정보</h6>
                        <div class="position-relative">
                            <div class="text-15 mb-1">
                            <!-- 이부분 부터 바꿔나가야함 -->
                                <span th:text="${session.loginInfo.name}" ></span>
                                <!-- 채호연 -->
                            </div>
                            <div class="text-14 text-gray font-weight-bold mb-1">
                               	<span th:text="${session.loginInfo.phone}" ></span>
                                <!-- 01050954426 -->
                            </div>
                            <div class="text-14 text-gray font-weight-bold mb-1">
                                <span th:text="${session.loginInfo.email}" ></span>
                                <!-- coghdus1016@naver.com -->
                            </div>

                            <a onclick="void(0);" href="javascript:"class="btn-sinchon btn btn-sm-padding text-13 btn_top_right" id="btn-orderer-edit" role="button">
                                수정
                            </a>
                        </div>
                    </div>


                    <div class="tip-off">
                        <h6>쿠폰</h6>
                        <p class="text-14">쿠폰</p>

                        <div class="row">

                            <div class="col-8">
                                <input title="쿠폰" class="form-control bg-white" name="useCoupon" placeholder="보유쿠폰 0장" value readonly>
                            </div>

                            <div class="col-4">
                                <a href="javascript:"class="btn-sinchon btn-coupon btn text-13" id="btn-orderer-edit" role="button">
                                    쿠폰적용
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="tip-off">
                        <h6>최종 결제금액</h6>

                        <div class="row border-bottom">
                            <div class="col-6">
                                <p class="text-gray text-left text-14 mb-1">상품가격</p>
                                <p class="text-gray text-left text-14 mb-3">배송비</p>
                            </div>

                            <div class="col-6">
                                <p class="text-right text-14 mb-1"><span th:text="${gprice* amount + '원'}"></span></p> 
                                <p class="text-right text-14 mb-3">무료</p>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-6">
                                <p class="text-14 text-left mb-0"><span th:text="${'총' + amount + '개'}"></span></p> <!-- 총 결제금액(1개) -->
                            </div>

                            <div class="col-6">
                                <p class="text-14 text-right font-weight-bold text-sinchon mb-0"><span th:text="${gprice * amount + '원'}"></span></p> <!-- 12,100원 -->
                            </div>

                        </div>
                    </div>

                    <div class="tip-off">
                        <h6>결제 방법</h6>

                        <div class="row payTypeWrap mb-3">
                            <div class="col-6">
                                <div class="form-check">
                                    <label class="form-check-label text-14" for="card">
                                        <input type="radio" name="payType" id="card" value="card" class="form-check-input">신용카드
                                    </label>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-check">
                                    <label class="form-check-label text-14" for="kakaopay">
                                        <input type="radio" name="payType" id="kakaopay" value="kakaopay" class="form-check-input">카카오페이
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tip-off mb-0">
                        <div class="form-group mb-0">
                            <label>
                                <input type="checkbox" id="payAllCheck" class="check">
                                <span class="text-14 pl-1">전체 동의</span>
                            </label>
                            <label class="pl-4">
                                <input type="checkbox" id="payAgree" class="check">
                                <span class="text-14 pl-1">구매조건 확인 및 결제 진행에 동의</span>
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-lg btn-block btn-pay text-16 font-weight-bold">결제하기</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Footer 영역 -->
        <th:block th:include="frame/footer"></th:block>

	<script>

        $("#payAllCheck").click(function () {
            $(".check").prop('checked', $(this).prop('checked'));
        });

        const x = window.matchMedia("(min-width: 990px)")

        x.addListener(function(a) {
            $('#collapsibleNavbar').removeClass('show');
        });   
    	
    </script>
    

	

    
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

    